<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowcart modul 2 soal 2"/>
        <attribute name="authors" value="SALMAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 02:00:08 AM"/>
        <attribute name="created" value="U0FMTUFOO0xBUFRPUC1HNVRSUERFRDsyMDI0LTEwLTAzOzAxOjMxOjE5IEFNOzI3ODQ="/>
        <attribute name="edited" value="U0FMTUFOO0xBUFRPUC1HNVRSUERFRDsyMDI0LTEwLTAzOzAyOjAwOjA4IEFNOzE7Mjg4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ipkjaka" type="Integer" array="False" size=""/>
            <declare name="skorjaka" type="Integer" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <declare name="ipk" type="Integer" array="False" size=""/>
            <assign variable="ipkjaka" expression="3.5"/>
            <assign variable="skorjaka" expression="1100"/>
            <assign variable="ipk" expression="3.5"/>
            <assign variable="skor" expression="1100"/>
            <if expression="skorjaka &gt;= skor and ipkjaka &gt;= ipk">
                <then>
                    <output expression="&quot;jaka lulus seleksi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;jaka tidak lulus seleksi&quot;" newline="True"/>
                </else>
            </if>
            <declare name="skorida" type="Integer" array="False" size=""/>
            <declare name="ipkida" type="Integer" array="False" size=""/>
            <assign variable="skorida" expression="1000"/>
            <assign variable="ipkida" expression="3.5"/>
            <if expression="skorida &gt;= skor and ipkida &gt;= ipk">
                <then>
                    <output expression="&quot;ida lulus seleksi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ida tidak lulus seleksi&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
