<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowchart_Tugas3"/>
        <attribute name="authors" value="siti amina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 11:30:48 AM"/>
        <attribute name="created" value="c2l0aSBhbWluYTtERVNLVE9QLUlGNjJMRjA7MjAyNC0xMC0wODsxMToyMzoxNSBBTTszMjc0"/>
        <attribute name="edited" value="c2l0aSBhbWluYTtERVNLVE9QLUlGNjJMRjA7MjAyNC0xMC0wODsxMTozMDo0OCBBTTsxOzMzODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SkorJaka, SkorIda, MinSkor" type="Integer" array="False" size=""/>
            <assign variable="SkorJaka" expression="1200"/>
            <assign variable="SkorIda" expression="1000"/>
            <assign variable="MinSkor" expression="1100"/>
            <declare name="IpkJaka, IpkIda, MinIpk" type="Real" array="False" size=""/>
            <assign variable="IpkJaka" expression="3.5"/>
            <assign variable="IpkIda" expression="3.5"/>
            <assign variable="MinIpk" expression="3.0"/>
            <if expression="SkorJaka &gt; MinSkor &amp;&amp; IpkJaka &gt;= MinIpk">
                <then>
                    <output expression="&quot;selamat jaka, kamu lolos seleksi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maaf jaka, kamu belum memenuhi persyaratan&quot;" newline="True"/>
                </else>
            </if>
            <if expression="SkorIda &gt; MinSkor &amp;&amp; IpkIda &gt;= MinIpk">
                <then>
                    <output expression="&quot;selamat ida, kamu lolos seleksi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maaf ida, kamu belum memenuhi persyaratan&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
