<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="no3"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 01.45.30 AM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLTBUU05SUDc7MjAyNC0xMC0wNjsxMS4xOS40NyBQTTsyNzk4"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLTBUU05SUDc7MjAyNC0xMC0wNzswMS40NS4zMCBBTTsxOzI4ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <output expression="&quot;masukkan nama=&quot;" newline="True"/>
            <input variable="nama"/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan skor=&quot;" newline="True"/>
            <input variable="skor"/>
            <declare name="ipk" type="Real" array="False" size=""/>
            <output expression="&quot;masukkan ipk=&quot;" newline="True"/>
            <input variable="ipk"/>
            <if expression="skor&gt;=1100 and ipk&gt;=3.0">
                <then>
                    <output expression="nama &amp;&quot;selamat anda lulus beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nama &amp; &quot;maaf anda tidak lulus beasiswa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
